{
  "name": "AIONBD - Edge-First Vector Database",
  "short_name": "AIONBD",
  "description": "Edge-first vector database for production AI retrieval workloads.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2ef",
  "theme_color": "#1d2731",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
